# SerbleWeb

./: .gitignore  README.md  SerbleWeb.sln
ConsoleResolver/: ConsoleResolver.csproj  Program.cs
DnsCommons/: DnsCommons.csproj  DnsRecord.cs  DnsServerStorage.cs  Utils.cs
DnsResolver/: DnsResolver.cs  DnsResolver.csproj
DomainNameServer/: DomainNameServer.csproj  Program.cs  Resolver.cs  Server.cs
HowToUse/CaCert/: arch.sh  ubuntu.sh  windows.ps1
HowToUse/DNS/: apply_sdns.sh  get_sdns.sh
Registrar/: .gitignore  Program.cs  Registrar.csproj
Registrar/Components/: App.razor  RequireLogin.razor  _Imports.razor
Registrar/Components/Layout/: MainLayout.razor  NavMenu.razor
Registrar/Components/Pages/: Certificates.razor  Domains.razor  Home.razor  Manage.razor  OAuthCallback.razor  Register.razor  Resolver.razor
Registrar/Data/: CertManager.cs  Cookie.cs  HtmlInteractor.cs
Registrar/Properties/: launchSettings.json
